@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.contentStyle {
  height: 160px;
  // color: '#fff';
  // lineHeight: '160px';
  // textAlign: 'center';
  // background: '#364d79';
}
